# NINA.RBarbera.Plugin.NEOCPHelper

./: .editorconfig  .gitignore  CHANGELOG.md  CodeMaid.config  NINA.RBarbera.Plugin.NEOCPHelper.csproj  NINA.RBarbera.Plugin.NEOCPHelper.sln  NeocpHelper.cs  Options.xaml  Options.xaml.cs  README.md  app.config  manifest.json  packages.config
.github/worflows/: github-action.yaml
.github/workflows/: github-actions.yaml
Models/: NEOCPDeepSkyObject.cs  NEOCPEphemeride.cs  NEOCPField.cs  NEOCPInputTarget.cs  NEOCPObject.cs  NEOCPScanner.cs  NEOCPTarget.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings  launchSettings.json
Sequencer/: NeocpHelperTemplates.xaml
Sequencer/Containers/: NEOCPListContainer.cs  NeocpHelperTemplates.xaml  NeocpHelperTemplates.xaml.cs
Sequencer/Instructions/: Datatemplate.xaml  Datatemplate.xaml.cs  InstructionsDictionary.xaml  UpdateNEOEphemerides.cs
Sequencer/Test/: NeocpHelperCondition.cs  NeocpHelperInstruction.cs  NeocpHelperTrigger.cs
Utility/: AstroUtilExtension.cs  Converters.cs  ItemUtil.cs  MPCDownloader.cs  MPCScanner.cs  MathUtil.cs  NEOCPDownloader.cs  NEOCPScanner.cs
View/: AltitudeChart.xaml
Views/: AltitudeChart.xaml  AltitudeChart.xaml.cs
svg/: Iconos NINA.ai  NEO Icon.ai  NEO Icon.xaml
